{
	"id": "obsidian-acp",
	"name": "Obsidian ACP Client",
	"version": "0.1.0",
	"minAppVersion": "1.9.0",
	"description": "Enables an Agent Client Protocol (ACP) client, allowing communication with AI agents.",
	"author": "Jacob Mikesell",
	"authorUrl": "",
	"isDesktopOnly": true
}
